.services {
  background-color: white;
  width: 100%;
  padding: 90px 0px 144px 0;
  &__header {
    display: flex;
    justify-content: start;
    column-gap: 16px;
    align-items: center;
    cursor: pointer;
  }
  &__title {
    &:hover {
      color: var(--accent-hover-color);
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    grid-template-rows: repeat(2, 260px);
    margin-top: 48px;
  }
  &__card {
    width: 100%;
    height: 100%;
    padding: 40px 36px 32px 22px;
    background: var(--gradient-blue);
    position: relative;
    overflow: hidden;
    display: grid;
    cursor: pointer;
    border-radius: 4px;
    grid-template-rows: minmax(68px, auto) 80px;
    transition: 0.4s all;
    &:first-child {
      grid-row: 1 / 3;
      padding: 40px 40px 48px 40px;
      display: grid;
      grid-template-rows: minmax(136px, auto) 160px;
    }
    &:hover {
      transform: translateY(-15px);
    }
  }
  &__card_orangle {
    background: var(--accent-hover-color);
  }
  &__p {
    color: white;
    position: relative;
    z-index: 2;
  }
  &__icon {
    position: relative;
    z-index: 2;
  }
  &__cube-big {
    position: absolute;
    height: 235px;
    width: 235px;
    bottom: 0px;
    left: -90px;
  }
  &__cube-big-blue {
    position: absolute;
    height: 235px;
    width: 235px;
    bottom: -110px;
    left: -80px;
    z-index: 0;
  }
  &__cube {
    position: absolute;
    height: 100px;
    width: 100px;
    bottom: -20px;
    left: -20px;
  }
  &__link {
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    align-items: end;
    &:hover {
      text-decoration: underline;
      text-underline-offset: 5px;
    }
  }
  &__arrow {
    margin-left: 16px;
    margin-bottom: 4px;
  }
}