@media (max-width: 1400px) {
  .footer {
    margin-top: 120px;
    &__wrapper-address {
      column-gap: 48px;
    }
  }
}
@media (max-width: 992px) {
  .footer {
    margin-top: 100px;
    &__wrapper {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: minmax(450px, auto);
      width: 100%;
    }
    &__card {
      position: static;
      grid-row: 1 / 2;
      width: 100%;
      overflow: hidden;
    }
    &__container {
      width: 100%;
    }
    // &__wrapper-address {
    //   padding-left: 114px;
    // }
    // &__title {
    //   padding-left: 114px;
    // }
  }
}


@media (max-width: 768px) {
  .footer {
    margin-top: 64px;
    &__card {
      position: absolute;
      grid-row: 1 / 2;
      width: 100%;
      height: 245px;
      overflow: hidden;
    }
    &__contacts {
      margin-top: 60px;
      padding-top: 40px;
    }
    &__wrapper {
      grid-template-rows: minmax(1020px,auto);
      padding-bottom: 64px;
    }
    &__wrapper-address {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      row-gap: 32px;
    }
    .container {
      width: 100%;
    }
  }
}