.main {
  background: url('../img/bg/banner.jpg') center center/cover no-repeat;
  height: 600px;
  padding: 172px 0 50px 0;
  &__header {
    width: 504px;
  }
  &__title {
    color: white;
  }
  &__line {
    margin-top: 16px;
    width: 100%;
    height: 8px;
    border-radius: 2px;
    background: var(--gradient-orange);
  }
  &__subheader {
    color: white;
    margin-top: 16px;
  }
  &__items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    position: relative;
    z-index: 0;
  }
  &__item {
    padding: 16px 24px 21px 24px;
    background-color: white;
    border-radius: 4px;
    width: 386px;
    height: 89px;
    display: grid;
    column-gap: 16px;
    grid-template-columns: 48px calc(100% - 48px - 16px);
    cursor: pointer;
    transition: 0.4s all;
    &:hover {
      background-color: var(--accent-hover-color);
      transform: translateY(-15px);
    }
  }
  &__item_active {
    path {
      fill: white;
    }
  }
  &__p3_active {
    color: white;
  }
}